{
  "name": "reminder-app",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "license": "MIT",
  "description": "A Production Grade reminder app",
  "author": {
    "email": "amandeep.singh.fsd@gmail.com",
    "name": "Amandeep Singh"
  },
  "keywords": [
    "todo",
    "reminder",
    "task",
    "react",
    "jest",
    "cypress",
    "storybook",
    "redux",
    "redux-toolkit"
  ],
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@reduxjs/toolkit": "^2.2.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "i18next": "^23.11.0",
    "i18next-browser-languagedetector": "^7.2.1",
    "lucide-react": "^0.365.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-redux": "^9.1.0",
    "react-resizable-panels": "^2.0.16",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "scripts": {
    "start": "concurrently npm:dev",
    "dev": "env-cmd -f ./.development.env node scripts/start.js",
    "build": "node scripts/build.js",
    "build:msw": "msw init ./build --no-save",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "TEST": "------------------------------------------------------------------------",
    "test": "npm run test:unit",
    "test:unit": "npm run tsc:check && node scripts/test.js --watchAll=false",
    "test:unit:coverage": "npm run test:unit -- --coverage",
    "LINT": "------------------------------------------------------------------------",
    "lint": "run-s format:write lint:check:script format:check tsc:check",
    "lint:check:script": "eslint --config ./.eslintrc.js \"{src,cypress,playwright}/**/*.{js,jsx,ts,tsx}\" --report-unused-disable-directives --max-warnings 0",
    "format:check": "prettier --check \"{src,cypress,playwright}/**/*.{js,jsx,ts,tsx,css,scss,html,md,json}\" --config ./prettier.config.js",
    "format:write": "prettier --write \"{src,cypress,playwright}/**/*.{js,jsx,ts,tsx,css,scss,html,md,json}\"  --config ./prettier.config.js",
    "tsc:check": "tsc --project ./tsconfig.json --noEmit --skipLibCheck",
    "tsc:watch": "tsc --project ./tsconfig.json --noEmit --skipLibCheck --watch",
    "PREVIEW": "---------------------------------------------------------------------",
    "preview": "env-cmd -f ./.local-production.env run-s -c preview:*",
    "preview:build": "npm run build",
    "preview:start": "http-server ./build --port 8080 --proxy http://localhost:8080? ./build",
    "COMMIT": "------------------------------------------------------------------------",
    "commit:pre": "lint-staged",
    "commit:init": "git-cz",
    "commit:devmoji": "devmoji -e --lint",
    "prepare": "husky || true",
    "DEPLOY": "------------------------------------------------------------------------",
    "deploy": "run-s deploy:build deploy:gh-pages",
    "deploy:build": "env-cmd -f ./.production.env npm run build",
    "deploy:gh-pages": "gh-pages -d build -- --message \"Updates\"",
    "STORYBOOK": "------------------------------------------------------------------------",
    "storybook:start": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "storybook:test": "test-storybook",
    "CYPRESS": "-------------------------------------------------------------------------",
    "cy:open": "cypress open",
    "cy:test": "npm-run-all -n cy:clean --parallel -r start \"cy:run:report -- {@}\" --",
    "cy:clean": "rm -rf ./reports/cypress ./cypress/screenshots ./cypress/videos",
    "cy:run:report": "run-s -c \"cy:run -- {@}\" cy:report --",
    "cy:run": "NO_COLOR=1 cypress run",
    "cy:report": "run-s cy:report:combine:html cy:report:combine:xml",
    "cy:report:combine:html": "run-s cy:report:combine:json cy:report:generate:html",
    "cy:report:combine:json": "mochawesome-merge reports/cypress/result/json/*.json > reports/cypress/result/json/combined-json-report.json",
    "cy:report:generate:html": "marge reports/cypress/result/json/combined-json-report.json --no-showPassed --assetsDir reports/cypress/result/html -o reports/cypress/result/html -f combined-html-report -t \"Cypress HTML Report\"",
    "cy:report:combine:xml": "jrm reports/cypress/result/xml/combined-xml-report.xml \"reports/cypress/result/xml/*.xml\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@chromatic-com/storybook": "^1.3.3",
    "@cypress/code-coverage": "^3.12.39",
    "@mswjs/data": "^0.16.1",
    "@playwright/test": "^1.44.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-coverage": "^1.0.1",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.2",
    "@storybook/blocks": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/react-webpack5": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/test-runner": "^0.17.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.95",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.24",
    "babel-jest": "^27.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "commitizen": "^4.3.0",
    "concurrently": "^8.2.2",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "cypress": "^13.10.0",
    "cypress-multi-reporters": "^1.6.4",
    "cz-conventional-changelog": "^3.3.0",
    "devmoji": "^2.3.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "gh-pages": "^6.1.1",
    "html-webpack-plugin": "^5.5.0",
    "http-serve": "^1.0.1",
    "http-server": "^14.1.1",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-resolve": "^27.4.2",
    "jest-watch-typeahead": "^1.0.0",
    "junit-report-merger": "^7.0.0",
    "lint-staged": "^15.2.2",
    "mini-css-extract-plugin": "^2.4.5",
    "miragejs": "^0.1.48",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "msw": "^2.2.13",
    "msw-storybook-addon": "^2.0.0-beta.1",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "prompts": "^2.4.2",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-explorer": "^2.5.3",
    "source-map-loader": "^3.0.0",
    "storybook": "^8.0.8",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-dev-server": "^4.6.0",
    "webpack-manifest-plugin": "^4.0.2",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
