{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "cypress", "@testing-library/cypress"],
    // allow files without import or export statements
    "isolatedModules": false
  },
  "include": ["./**/*.ts"]
}
